{
  "extends": "./configs/tsconfig.json",
  "include": [
    "configs/next-env.d.ts",
    "configs/**/*.ts",
    "configs/**/*.tsx",
    "configs/.next/types/**/*.ts",
    ".next/types/**/*.ts"
  ]
}
